{
  "name": "forja-de-cartas",
  "version": "1.0.0",
  "description": "App web para criar cartas de batalha em estilo fantasia, com contas, galeria, VIP e anúncios.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.17"
  }
}
